<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>415</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="modul_rootlocus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(237, 238, 233);
color: rgb(238, 65, 76);
border: round</string>
    </property>
    <property name="text">
     <string>Modul Root Locus </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="plant_awal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(238, 65, 76)</string>
    </property>
    <property name="text">
     <string>Plant Awal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>G(s) =</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>76</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>_________________________________________________</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numerator">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="denum1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>s^2 +</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="denum2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>s +</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="denum3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt</string>
    </property>
   </widget>
   <widget class="QLabel" name="zeta">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>185</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>ζ = </string>
    </property>
   </widget>
   <widget class="QLabel" name="omega_natural">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>ωn = </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(161, 209, 210)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="damping_ratio">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>Damping Ratio</string>
    </property>
   </widget>
   <widget class="QLabel" name="nat_freq">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>Natural Frequency</string>
    </property>
   </widget>
   <widget class="QLabel" name="omega_natural_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>H(s) =  </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>195</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>_____________________________________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="num_hs">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
text-align: center;
color: rgb(237, 238, 233);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="denum_hs">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
text-align: center;
color: rgb(237, 238, 233);
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="s_hs_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>s H(s)=  </string>
    </property>
   </widget>
   <widget class="QLabel" name="s_hs">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
text-align: center;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(161, 209, 210)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="plot_akar">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>310</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
background-color: rgb(161, 209, 210)</string>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QLabel" name="s_awal">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
text-align: center;
color: rgb(237, 238, 233);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="s_awal_label">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>261</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>s awal =  </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(161, 209, 210)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>0</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2B5DD1;
    color: #FFFFFF;
    padding: 2px;
    border-radius: 10px;
}
QPushButton:hover {
    background-color: lightgreen;
}</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QLabel" name="plant_awal_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>200</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(238, 65, 76)</string>
    </property>
    <property name="text">
     <string>Controller PI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>_____________________________________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>280</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>s</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>260</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>KI = </string>
    </property>
   </widget>
   <widget class="QLabel" name="ki">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>260</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>230</y>
      <width>351</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(161, 209, 210)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="hitung_ki">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>310</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 7pt;
background-color: rgb(161, 209, 210)</string>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="x">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_14">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string>Gpd (s) =</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_15">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string>KD = </string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="gpd">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="kd">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_13">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string>x = </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_1" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayouts">
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string>Σθ zero - Σθ pole = 180°         </string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="teta_3">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_9">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string>θ3 - (θ2 + θ1) = 180°</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_10">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string>θ3 = </string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="plant_awal_2">
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 65, 76)</string>
       </property>
       <property name="text">
        <string>Angle Criterion</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="cari_letak">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt;
background-color: rgb(161, 209, 210)</string>
       </property>
       <property name="text">
        <string>Calculate</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>plant_awal_2</zorder>
    <zorder>teta_3</zorder>
    <zorder>cari_letak</zorder>
    <zorder>label_10</zorder>
    <zorder>label_9</zorder>
    <zorder>label_7</zorder>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutz" columnstretch="0,0,0,0,0,0,0">
     <item row="0" column="3">
      <widget class="QLabel" name="ts">
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string>   Ts =</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string>s</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="os">
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(237, 238, 233)</string>
       </property>
       <property name="text">
        <string>%OS = </string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="sampling_time">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="persen_os">
       <property name="styleSheet">
        <string notr="true">font-size: 7pt</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="calculate">
       <property name="font">
        <font>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(161, 209, 210)</string>
       </property>
       <property name="text">
        <string>Calculate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>260</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 7pt;
color: rgb(237, 238, 233)</string>
     </property>
     <property name="text">
      <string>s +</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="zero_gpi">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>9</y>
       <width>33</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 7pt</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>260</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(237, 238, 233)</string>
    </property>
    <property name="text">
     <string>Gpi(s) =</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(1, 42, 59)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_23</zorder>
   <zorder>label_18</zorder>
   <zorder>label_11</zorder>
   <zorder>label_22</zorder>
   <zorder>label_12</zorder>
   <zorder>label_16</zorder>
   <zorder>widget_2</zorder>
   <zorder>widget_1</zorder>
   <zorder>widget_4</zorder>
   <zorder>widget_3</zorder>
   <zorder>label_17</zorder>
   <zorder>modul_rootlocus</zorder>
   <zorder>plant_awal</zorder>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
   <zorder>numerator</zorder>
   <zorder>denum1</zorder>
   <zorder>label_4</zorder>
   <zorder>denum2</zorder>
   <zorder>label_5</zorder>
   <zorder>denum3</zorder>
   <zorder>zeta</zorder>
   <zorder>omega_natural</zorder>
   <zorder>damping_ratio</zorder>
   <zorder>nat_freq</zorder>
   <zorder>omega_natural_2</zorder>
   <zorder>label_2</zorder>
   <zorder>num_hs</zorder>
   <zorder>denum_hs</zorder>
   <zorder>s_hs_label</zorder>
   <zorder>s_hs</zorder>
   <zorder>plot_akar</zorder>
   <zorder>s_awal</zorder>
   <zorder>s_awal_label</zorder>
   <zorder>pushButton</zorder>
   <zorder>plant_awal_3</zorder>
   <zorder>label_20</zorder>
   <zorder>label_21</zorder>
   <zorder>ki</zorder>
   <zorder>hitung_ki</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
